{
  "name": "tracker",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down",
    "infra:reset": "docker compose down -v",
    "db:migrate": "pnpm --filter @repo/db prisma migrate dev --name init_mvp",
    "db:studio": "pnpm --filter @repo/db prisma studio",
    "db:seed": "pnpm --filter @repo/db exec tsx prisma/seed.ts",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.5",
    "turbo": "^1.13.0",
    "typescript": "^5.4.0",
    "tsx": "^4.7.0"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  }
}
